spring.datasource.url=jdbc:postgresql://localhost:5432/shareit
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver
spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=validate

